* {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    height: 100vh;
    gap: 20px;
    background-color: #eeeeee;
}

.one {
    background-color: rgba(241, 5, 5, 0.637);
    grid-column: 1/2;
    grid-row: 1/10;
}

.two {
    background-color: #eeeeee;
    grid-row: 1/3;
    grid-column: 2/10;
    display: flex;
    margin-right: 10px;
}

.three {
    background-color: #eeeeee;
    grid-column: 2/10;
    grid-row: 4/10;
    height: 50vh;
    display: flex;
    margin-top: -20px;
}

.sidebar_links .links {
    padding: 15px;
}

.links a {
    display: flex;
    text-decoration: none;
    color: white;
}

.sidebar_links .links:hover {
    background-color: #9999998f;
}

.links a p {
    margin-left: 30px;
    margin-top: 5px;
}

.cover {
    background-color: white;
    padding: 10px;
    margin: 20px;
    width: 20vw;
    height: 15vh;
    border-radius: 5px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.cover .icon {
    margin-top: -20px;
}

.cover .under {
    display: flex;
    margin-top: 20px;
}

.cover .under p {
    margin-left: 10px;
    color: #999999;
}

.cozy {
    background-color: white;
    margin: 0 5px;
    text-align: center;
    border-radius: 5px;
    height: 50vh;
}

.cozy .top img {
    width: 100%;
    margin-top: -30px;
}

.cozy .top {
    padding: 10px;
}


.cozy .beneath {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.cozy .beneath .place {
    display: flex;
    justify-content: space-between;
}

.cozy .beneath .place p {
    font-size: small;
    margin-right: 10px;
}


.line {
    border-bottom: 2px solid #ffffff;
    display: block;
    margin: 5px 10px;
}

.lines {
    border-bottom: 2px solid #999999;
    display: block;
    margin-top: 20px;
}

.lin {
    border-bottom: 2px solid #999999;
    display: block;
    margin-top: 20px;
    margin-left: 5px;
    margin-right: 5px;
}
